//show Databases
show dbs
=================================================================
//Create Databases
use people

#Collections are equivalent to tables in sql language
==============================================
//Create a Collections
db.createCollection("person") --enqunanto nao criar collection na mostra
===========================================================================
//Insert Data
db.person.insert(
    {
        name: "John",
        age: 30
    }

)
====================================================================
//Find a DATA - equivalent to SELECT * FROM person in SQL language
db.person.find()

//Display data in a better way
db.person.find().pretty()
---------------------------------------------
//Add new field to an elements ObjectId("5fa3f02aa4a0b42b2ef278e8"),/ObjectId("5fa3f02aa4a0b42b2ef278e9")
db.person.update(
    { _id: ObjectId("5fa3f02aa4a0b42b2ef278e7") },
    {
        $push: {kids: ["Taba", "Naruna", "Josefina"]}
    }
)
------------------------------------------------
//Encontra por name
> db.person.find( {    name: "John" } ).pretty()
{
        "_id" : ObjectId("5fa3f02aa4a0b42b2ef278e7"),
        "age" : 101,
        "name" : "John",
        "surname" : "Bobland",
        "kids" : [
                [
                        "Taba",
                        "Naruna",
                        "Josefina"
                ]
        ]
}
--------------------------------------------------------------
// find by Name
> db.person.find(
...    {
...     name: "John"
...    }
... ).pretty()
=================================================
//find by _id
> db.person.find( {     _id:ObjectId ("5fa3f02aa4a0b42b2ef278e7") } ).pretty()


======================================================
//Unset a field
db.pesrson.update(
       {
           _id: ObjectId("5fa3f02aa4a0b42b2ef278e7") },
       {
           $unset: {surname: ""}
       }
)
============================================================
//Find by one more fields
db.person.find(
       {name: "John", surname: "Lobao"}
).pretty()


================================
//How to get all collections
db.getCollectionNames()
===============================================
//remmove inside the database
db.preson.remove(
       {
           _-id: ObjectId("5fa538220e8323be61b1b651")
       }
)
===================================
//Display count
db.person.count


=====================================
//display maior ou igual
db.person.find(
      {
           age: {$lt:25}
      }
)
============
//display greater
db.person.find(
    {
        age:{$lt:25}
    }
)
===============================
// if is something greater and equivalent.....
db.person.find(
    {
        age: {$gte:30}
    }
)
==================================
// if something is less or equal than (<=)
db.person.find(
{}
    age: $lte: 35}
    }
)
=============================
#if something is different than (!=)
db.person.find(
    {
        age : {$ne:25}
    }
)
==============================
#if somethin is equal or (||) NAO FUNCIONOU ...SABADO RAUL COMFIRMAR
db.person.find(
    {
        age: {$or: 25}
    }
)
========================
#there is the field
 db.person.find(
...    {
...     kids: {$exists: true}
...   }
... )
======================================
there is not the field
> db.person.find(
...    {
...     kids: {$exists:false}
...   }
... )



//after press enter ... ----> means break the line
//cls or clear